{
    "package": "weekend_addon",
    "name": "Weekend Addon",
    "author": "Daniel Palis",
    "version": "2.0.0",
    "homepage": "",
    "conflicts": [],
    "min_point_version": 50,
    "max_point_version": 0
}
